<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>贵安洋塘村</title>
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <script type="text/javascript" src="js/index.js"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		.gundong{
			/* position: relative; */
			overflow: hidden;
			display: flex;
			justify-content: flex-start;
		}
		.gundong-list{
			width: 1059px;
			height: 175px;
			/* position: absolute;left: 0px;top: 0; */
		}
	</style>
</head>
<body>
    <div id="main">
        <div class="head"><span class="head-menu"><a href="#">设为首页</a> | <a href="#">加入收藏</a></span>欢迎访问洋塘村网站</div>
        <div class="logo"></div>
        <div class="menu">
            <a href="#">首页</a>
            <a href="#">村情简介</a>
            <a href="#">本村新闻</a>
            <a href="#">村务公开</a>
            <a href="#">计生园地</a>
            <a href="#">基层党建</a>
            <a href="#">政策指南</a>
            <a href="#">农业科技</a>
            <a href="#">报刊精选</a>
            <a href="#">洋塘天地</a>
            <a href="#">联系我们</a>
        </div>
        <div class="soso">
            <div class="soso-l" style="height: 25px;"><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="320" height="25" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
            <div class="soso-r">
                <form action="#">
                <input type="text" class="soso-r-s">
                <button type="submit" class="soso-r-b">搜索</button>
                </form>
            </div>
        </div>
        <div class="screen">
            <div class="screen-l">
                <img src="image/pic1.jpg">
            </div>
            <div class="screen-r">
                <div class="screen-slide">
                    <!-- <img src="image/pic2.jpg"> -->
					<div class="swiper-container swiper_h">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="https://f12.baidu.com/it/u=3001915256,970479921&fm=72" alt="">
							</a>
							<p class="swiper_txt">热爱祖国是一种风范</p>
							</div>
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="http://img3.imgtn.bdimg.com/it/u=320854467,1081172394&fm=26&gp=0.jpg" alt="">
							</a>
							<p class="swiper_txt">随时都要有一颗爱国爱自己的心</p>
							</div>
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="http://img3.imgtn.bdimg.com/it/u=2470183784,1481704039&fm=26&gp=0.jpg" alt="">
							</a>
							<p class="swiper_txt">脱贫攻坚战略</p>
							</div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination"></div>
					</div>
                </div>
                <div class="screen-news">
                    <div class="screen-title"><a href="#">更多<b>»</b></a><span>本村新闻</span></div>
                    <ul class="screen-list">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>村务公开</span></div>
        <div class="kuang">
            <div class="kuang-l">
                <div class="news">
                    <div class="news-title news-title-b"><a href="#">更多<b>»</b></a>通知公告</div>
                    <ul class="news-content">
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-c">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>村务公开</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-r">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>基础党建</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="gundong">
            <div class="gundong-list">
                <a class="gundong-pic"><img src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic"><img src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic"><img src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic"><img src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic"><img src="image/pic3.jpg"><span>领导在视察工作</span></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>洋塘特色</span></div>
        <div class="teshe">
            <div class="teshe-l">
                <a href="#">关于洋塘</a>
                <a href="#">村级机构</a>
                <a href="#">村民小组</a>
                <a href="#">村里荣誉</a>
                <a href="#">村民风采</a>
                <a href="#">乡村景色</a>
                <a href="#">村民之声</a>
                <a href="#">洋塘旅游</a>
                <a href="#">洋塘历史</a>
                <a href="#">一村一品</a>
            </div>
            <div class="teshe-r">
                <div class="teshe-news">
                    <div class="teshe-news-l">
                        <div class="news">
                            <div class="news-title"><a href="#">更多<b>»</b></a>政策指南</div>
                            <a href="#" class="news-pic">
                                <img src="image/pic4.jpg">
                                <span>如果您在微信认证过程中遇到困难，可查阅微信认证指引来解决。如果依旧无法解决，可关注"腾讯客服"公众号(Tencent_KF)，会有客服人员为您解答。</span>
                            </a>
                            <div class="clear"></div>
                            <ul class="news-content">
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="teshe-news-r">
                        <div class="news">
                            <div class="news-title"><a href="#">更多<b>»</b></a>洋塘历史</div>
                            <a href="#" class="news-pic">
                                <img src="image/pic4.jpg">
                                <span>如果您在微信认证过程中遇到困难，可查阅微信认证指引来解决。如果依旧无法解决，可关注"腾讯客服"公众号(Tencent_KF)，会有客服人员为您解答。</span>
                            </a>
                            <div class="clear"></div>
                            <ul class="news-content">
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="teshe-pic">
                    <a href=""><img src="image/pic5.jpg"></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>为民服务</span></div>
        <div class="kuang">
            <div class="kuang-l">
                <div class="news">
                    <div class="news-title news-title-c">洋塘视频</div>
                    <div></div>
                </div>
            </div>
            <div class="kuang-c">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>农业科技</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-r">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>村民之声</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="ad-pic">
            <img src="image/pic6.gif">
        </div>
        <div class="friendship">
            <div class="news">
                <div class="news-title">友情链接</div>
                <div class="news-content">
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                </div>
            </div>
            <div class="friendship-pic">
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <div class="clear"></div>
            </div>
            <div class="copyright">
                版权所有：XXXXXX<br>
                备案号：
            </div>
        </div>
    </div>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper_h', {
			direction: 'horizontal', // 垂直切换选项
			loop: true, // 循环模式选项
			autoplay:true,
			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
			},
		
		})
		//广告图的流动播放 
			var xleft=0;
		     var ytop=0;
		     var movex=1;
		     var movey=1;
		     function  move(){
		         xleft+=movex;
		         // ytop+=movey;
		         var xgg=document.querySelector(".gundong-list");
		         xgg.style.top=ytop+"px";
		         xgg.style.left=xleft+"px";
		         if(xleft+xgg.offsetWidth>=document.body.clientWidth+xgg.offsetWidth|| xleft<=-document.body.clientWidth){
		             xleft=-xgg.offsetWidth
					 movex=-movex;
		         }
		//注意 document.body.clientHeight 兼容问题
		            /* if(ytop+xgg.offsetHeight>=document.body.clientHeight+xgg.offsetHeight||ytop<=-document.body.clientHeight){
		             ytop=0
					 movey=-movey;
		         } */
		     }
		     setInterval(move,10);
		
	</script>
</body>
</html>