<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>贵安洋塘村</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div id="main">
        <div class="head"><span class="head-menu"><a href="#">设为首页</a> | <a href="#">加入收藏</a></span>欢迎访问洋塘村网站</div>
        <div class="logo"></div>
        <div class="menu">
            <a href="#">首页</a>
            <a href="#">村情简介</a>
            <a href="#">本村新闻</a>
            <a href="#">村务公开</a>
            <a href="#">计生园地</a>
            <a href="#">基层党建</a>
            <a href="#">政策指南</a>
            <a href="#">农业科技</a>
            <a href="#">报刊精选</a>
            <a href="#">洋塘天地</a>
            <a href="#">联系我们</a>
        </div>
        <div class="soso">
            <div class="soso-l" style="height: 25px;"><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="320" height="25" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
            <div class="soso-r">
                <form action="#">
                <input type="text" class="soso-r-s">
                <button type="submit" class="soso-r-b">搜索</button>
                </form>
            </div>
        </div>
        <div class="list">
            <div class="con-l">
                <div class="news">
                    <div class="news-title1" style="text-align: left">当前位置：<a href="#">网站首页</a> <b>»</b> 本村新闻</div>
                    <div class="con-title">路畅产业兴 村庄气象新</div>
                    <div class="con-tip">编辑时间：2019-12-12 12:12:12 来源：的好的好的哈 阅读：2010次</div>
                    <div class="con-neir">2018年12月11日 - 这个例子演示如何在 HTML 文档中创建表格。 表格边框 本例演示各种类型的表格边框。 (可以在本页底端找到更多实例。)表格 表格由标签来定义...</div>
                </div>
            </div>
            <div class="con-r">
                <div class="news">
                    <div class="news-title news-title-c" style="text-align: center;color: #fff;">阅读排行</div>
                    <ul class="news-content">
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="friendship">
            <div class="copyright">
                版权所有：XXXXXX<br>
                备案号：
            </div>
        </div>
    </div>
</body>
</html>