<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>贵安洋塘村</title>
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/snowfall.jquery.js"></script> 
</head>
<body>
    <div id="main">
        <div class="head"><span class="head-menu"><a href="#">设为首页</a> | <a href="#">加入收藏</a></span>欢迎访问洋塘村网站</div>
        <div class="logo">
			<div class="flower" style="height: 360px;width: 700px; float: right; position: relative;"></div>
		</div>
        <div class="menu">
            <a href="#">首页</a>
            <a href="#">村情简介</a>
            <a href="#">本村新闻</a>
            <a href="#">村务公开</a>
            <a href="#">计生园地</a>
            <a href="#">基层党建</a>
            <a href="#">政策指南</a>
            <a href="#">农业科技</a>
            <a href="#">报刊精选</a>
            <a href="#">洋塘天地</a>
            <a href="#">联系我们</a>
        </div>
        <div class="soso">
            <div class="soso-l" style="height: 25px;"><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="310" height="25" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
            <div class="soso-r">
                <form action="#">
                <input type="text" class="soso-r-s">
                <button type="submit" class="soso-r-b">搜索</button>
                </form>
            </div>
        </div>
        <div class="screen">
            <div class="screen-l">
                <img src="image/pic1.jpg">
            </div>
            <div class="screen-r">
                <div class="screen-slide">
                    <!-- <img src="image/pic2.jpg"> -->
					<div class="swiper-container swiper_h">
						<div class="swiper-wrapper">
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="https://f12.baidu.com/it/u=3001915256,970479921&fm=72" alt="">
							</a>
							<p class="swiper_txt">热爱祖国是一种风范</p>
							</div>
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="http://img3.imgtn.bdimg.com/it/u=320854467,1081172394&fm=26&gp=0.jpg" alt="">
							</a>
							<p class="swiper_txt">随时都要有一颗爱国爱自己的心</p>
							</div>
							<div class="swiper-slide swiper_h_item">
								<a href="">
								<img class="swiper_h_image" src="http://img3.imgtn.bdimg.com/it/u=2470183784,1481704039&fm=26&gp=0.jpg" alt="">
							</a>
							<p class="swiper_txt">脱贫攻坚战略</p>
							</div>
						</div>
						<!-- 如果需要分页器 -->
						<div class="swiper-pagination"></div>
					</div>
                </div>
                <div class="screen-news">
                    <div class="screen-title"><a href="#">更多<b>»</b></a><span>本村新闻</span></div>
                    <ul class="screen-list">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>村务公开</span></div>
        <div class="kuang">
            <div class="kuang-l">
                <div class="news">
                    <div class="news-title news-title-b"><a href="#">更多<b>»</b></a>通知公告</div>
                    <ul class="news-content">
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-c">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>村务公开</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-r">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>基础党建</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="gundong">
			<div class="swiper-container swiper_leng_con">
            <div class="gundong-list swiper-wrapper">
                <a class="gundong-pic swiper-slide"><img class="liu_img" src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic swiper-slide"><img  class="liu_img" src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic swiper-slide"><img  class="liu_img" src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic swiper-slide"><img  class="liu_img" src="image/pic3.jpg"><span>领导在视察工作</span></a>
                <a class="gundong-pic swiper-slide"><img  class="liu_img" src="image/pic3.jpg"><span>领导在视察工作</span></a>
            </div>
			</div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>洋塘特色</span></div>
        <div class="teshe">
            <div class="teshe-l">
                <a href="#">关于洋塘</a>
                <a href="#">村级机构</a>
                <a href="#">村民小组</a>
                <a href="#">村里荣誉</a>
                <a href="#">村民风采</a>
                <a href="#">乡村景色</a>
                <a href="#">村民之声</a>
                <a href="#">洋塘旅游</a>
                <a href="#">洋塘历史</a>
                <a href="#">一村一品</a>
            </div>
            <div class="teshe-r">
                <div class="teshe-news">
                    <div class="teshe-news-l">
                        <div class="news">
                            <div class="news-title"><a href="#">更多<b>»</b></a>政策指南</div>
                            <a href="#" class="news-pic">
                                <img src="image/pic4.jpg">
                                <span>如果您在微信认证过程中遇到困难，可查阅微信认证指引来解决。如果依旧无法解决，可关注"腾讯客服"公众号(Tencent_KF)，会有客服人员为您解答。</span>
                            </a>
                            <div class="clear"></div>
                            <ul class="news-content">
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="teshe-news-r">
                        <div class="news">
                            <div class="news-title"><a href="#">更多<b>»</b></a>洋塘历史</div>
                            <a href="#" class="news-pic">
                                <img src="image/pic4.jpg">
                                <span>如果您在微信认证过程中遇到困难，可查阅微信认证指引来解决。如果依旧无法解决，可关注"腾讯客服"公众号(Tencent_KF)，会有客服人员为您解答。</span>
                            </a>
                            <div class="clear"></div>
                            <ul class="news-content">
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                                <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="teshe-pic">
                    <a href=""><img src="image/pic5.jpg"></a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="fen"><span>为民服务</span></div>
        <div class="kuang">
            <div class="kuang-l">
                <div class="news">
                    <div class="news-title news-title-c">洋塘视频</div>
                    <div>
						<video width="100%"  height="234" style="margin: 0 auto ;" controls="controls">
							<source  src="http://vfx.mtime.cn/Video/2019/03/19/mp4/190319222227698228.mp4"  type="video/mp4"></source>
						</video>
					</div>
                </div>
            </div>
            <div class="kuang-c">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>农业科技</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
            <div class="kuang-r">
                <div class="news">
                    <div class="news-title"><a href="#">更多<b>»</b></a>村民之声</div>
                    <ul class="news-content">
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li><span>5-28</span>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="ad-pic">
            <img src="image/pic6.gif">
        </div>
        <div class="friendship">
            <div class="news">
                <div class="news-title">友情链接</div>
                <div class="news-content">
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                    <a class="yq" href="#">友情链接</a>
                </div>
            </div>
            <div class="friendship-pic">
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <a class="yq" href="#"><img src="image/lj01.gif"></a>
                <div class="clear"></div>
            </div>
            <div class="copyright">
                版权所有：XXXXXX<br>
                备案号：
            </div>
        </div>
    </div>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper_h', {
			direction: 'horizontal', // 垂直切换选项
			loop: true, // 循环模式选项
			autoplay:true,
			// 如果需要分页器
			pagination: {
				el: '.swiper-pagination',
			},
		
		})
		
		var swiper = new Swiper('.swiper_leng_con',{
			slidesPerView : 4.5,
			spaceBetween : 20,
			loop: true,
			loopAdditionalSlides : 120,
			simulateTouch : true,//禁止鼠标模拟
			speed:2500,
			autoplay: {
				disableOnInteraction: true,
				delay: 500,
				stopOnLastSlide: false,
				// reverseDirection: true,
				waitForTransition: true,
		
		
		},
			//spaceBetween : '10%',按container的百分比
		})
		/*鼠标移入停止轮播，鼠标离开 继续轮播*/
		$('.swiper_leng_con').mouseenter(function(){
			swiper.autoplay.stop();
		}).mouseleave(function(){
			swiper.autoplay.start();
		})
		// 梅花漂移
		$('.flower').snowfall('clear');
		$('.flower').snowfall({
			image: "image/huaban.png",
			flakeCount:30,
			minSize: 5,
			maxSize: 22
		});
	</script>
</body>
</html>