<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>贵安洋塘村</title>
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
    <div id="main">
        <div class="head"><span class="head-menu"><a href="#">设为首页</a> | <a href="#">加入收藏</a></span>欢迎访问洋塘村网站</div>
        <div class="logo"></div>
        <div class="menu">
            <a href="#">首页</a>
            <a href="#">村情简介</a>
            <a href="#">本村新闻</a>
            <a href="#">村务公开</a>
            <a href="#">计生园地</a>
            <a href="#">基层党建</a>
            <a href="#">政策指南</a>
            <a href="#">农业科技</a>
            <a href="#">报刊精选</a>
            <a href="#">洋塘天地</a>
            <a href="#">联系我们</a>
        </div>
        <div class="soso">
            <div class="soso-l" style="height: 25px;"><iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=1" width="320" height="25" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></div>
            <div class="soso-r">
                <form action="#">
                <input type="text" class="soso-r-s">
                <button type="submit" class="soso-r-b">搜索</button>
                </form>
            </div>
        </div>
        <div class="list">
            <div class="list-l">
                <div class="news" style="margin-bottom: 20px;">
                    <div class="news-title news-title-d">最新信息</div>
                    <ul class="news-content">
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                        <li>• <a href="#">路畅产业兴 村庄气象新</a></li>
                    </ul>
                    <div class="kjdhs"></div>
                </div>
                <div class="list-menu">
                    <a href="#">关于洋塘</a>
                    <a href="#">村级机构</a>
                    <a href="#">村民小组</a>
                    <a href="#">村里荣誉</a>
                    <a href="#">村民风采</a>
                    <a href="#">乡村景色</a>
                    <a href="#">村民之声</a>
                    <a href="#">洋塘旅游</a>
                    <a href="#">洋塘历史</a>
                    <a href="#">一村一品</a>
                </div>
            </div>
            <div class="list-r">
                <div class="news">
                    <div class="news-title1">当前位置：<a href="#">网站首页</a> <b>»</b> 本村新闻</div>
                    <div class="lista">
                    <table cellpadding="0" cellspacing="1" width="100%">
                        <tr>
                            <td width="30" class="bf">编号</td>
                            <td class="bf">标题</td>
                            <td width="50"  class="bf">阅</td>
                            <td width="90"  class="bf">日期</td>
                        </tr>
                        <tr>
                            <td class="bf">1</td>
                            <td><a href="#">路畅产业兴 村庄气象新</a></td>
                            <td class="bf">10</td>
                            <td class="bf">2019-12-12</td>
                        </tr>
                        <tr>
                            <td class="bf">1</td>
                            <td><a href="#">路畅产业兴 村庄气象新</a></td>
                            <td class="bf">10</td>
                            <td class="bf">2019-12-12</td>
                        </tr>
                        <tr>
                            <td class="bf">1</td>
                            <td><a href="#">路畅产业兴 村庄气象新</a></td>
                            <td class="bf">10</td>
                            <td class="bf">2019-12-12</td>
                        </tr>
                        <tr>
                            <td class="bf">1</td>
                            <td><a href="#">路畅产业兴 村庄气象新</a></td>
                            <td class="bf">10</td>
                            <td class="bf">2019-12-12</td>
                        </tr>
                    </table>
                    </div>
                    <div class="paging">
                        <a href="#">上一页</a>
                        <a href="#" class="paging-up">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">下一页</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="friendship">
            <div class="copyright">
                版权所有：XXXXXX<br>
                备案号：
            </div>
        </div>
    </div>
</body>
</html>