@charset "UTF-8";
/* 公共定义*/
html, button, input, select, textarea {font-family: 'Microsoft Yahei',tahoma,arial,sans-serif;}
html[data-useragent*='Mac OS X'] {font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;}
html[data-useragent*='Mac OS X 10_10'] { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; font-weight: 300;}
body {background:#f4f4f4 url(../image/bg.png) repeat-y center top;line-height: 1.5; color:#565a5c; font-size:14px;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, figure, form, fieldset, legend, button, input, textarea, select th, td {margin: 0;padding: 0;}
/* 元素定义*/
a {color: #565a5c;text-decoration: none;}
a:focus {outline: thin dotted;}
a:active, a:hover {outline: 0 none;}
a:hover {text-decoration: underline; color: #2d851c; }
ul, ol, li {list-style: none outside none;}
img { border: 0 none;}
button, input, select, textarea {font-size: 100%;color: #565a5c;}
button, input, select {vertical-align: middle;}
textarea {overflow: auto;vertical-align: top;}
button, input {line-height: normal;}
:focus {outline: 0 none;}
.clear{ clear:both; font-size:0; line-height:0;display: block;}

#main{ width: 1200px; margin: 0 auto;}
.head{ height: 30px; padding: 20px 20px 0 20px;}
.head-menu{ float: right;}
.logo{height: 375px; background: url("../image/logo.jpg") no-repeat;}
.menu{height: 69px; line-height: 39px; font-size: 16px; background: url("../image/menu.jpg");display: flex; padding: 0 15px;}
.menu a{flex:1; text-align: center; font-weight: bold; color: #fff; margin: 15px 0; border-radius:5px;}
.menu a:hover{ background-color: #639a1c; color: #fffe92; text-decoration:none}
.soso{ height: 50px;}
.soso-l{ float: left; line-height: 30px; padding: 10px 20px;}
.soso-r{ float: right; padding: 10px 20px;}
.soso-r-s{ background: #eee url("../image/soso.jpg") no-repeat;height: 30px; width: 200px;line-height: 30px; float: left;  display: block; border: none; margin-right: 10px;background-size:32px 100%; padding-left: 30px;}
.soso-r-b{ height: 30px; width: 60px; background-color: #E7AC3B; color: #fff; line-height: 30px; text-align: center; float: left; border: none;}
.soso-r-b:hover{ background-color: #DA8042;}
.screen{ padding: 0 20px;}
.screen-l{float: left; width: 330px; background-color: #eee; border: #84c334 1px solid; font-size: 0;}
.screen-r{float: right; width: 809px; border: #D2D2D2 1px solid; padding: 5px;}
.screen-slide{ float: left; width: 442px; height: 320px; font-size: 0; margin-right: 20px;}
.swiper_h{width: 442px; height: 320px;}
.swiper_h_image{width: 442px; height: 320px;}
.swiper_h_item{
	position: relative;
}
.swiper_txt{
	width: 100%;
	height: 42px;
	line-height: 42px;
	font-size: 14px;
	background:rgba(0,0,0,1);
	font-family: MicrosoftYaHei;
	color: #FFFFFF;
	opacity:0.6;
	position: absolute;
	left: 0;
	bottom: 0;
	padding-left: 16px;
}
.gundong{
	width: 1160px;
	overflow: hidden;

	
}
.gundong-list,.swiper_leng_con{
	width: 1051px !important;
    float: right;
    margin-right: 20px !important;
}
}
.swiper-pagination-bullet{
	background-color: #FFFFFF !important;
}
.swiper-pagination-bullet-active{
	background-color:#7FBC32 !important ;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{text-align: right;padding-right: 16px;
	padding-bottom: 5px;}
.screen-news{ float: left; width: 340px;}
.screen-title{ background: url("../image/news_title.jpg") no-repeat; font-size: 16px; color: #fff;}
.screen-title a{float: right; font-size: 14px; color: #999; padding-top: 5px;}
.screen-title a b{ font-size: 16px;}
.screen-title span{ width: 80px; height: 53px; line-height: 40px; text-align: center; display: block;}
.screen-list{ padding: 10px 0 0 2px;}
.screen-list li{ line-height: 31px;}
.screen-list li span{float: right; color: #666;}
.fen{ width:1160px; height:82px; background: url("../image/fen.jpg") no-repeat; margin:10px auto 0 auto; clear:both;}
.fen span{ font-size: 20px; color: #fff; width: 147px; text-align: center; display: block; padding-top: 16px;}
.kuang{width:1160px; margin: 0 auto;}
.kuang-l{ float: left; width: 293px; padding-right: 14px;}
.kuang-c{ float: left; width: 420px;}
.kuang-r{ float: right; width: 420px;}
.news{border: 1px #d2d2d2 solid;}
.news-title{ height: 47px; line-height: 47px; font-size: 16px; padding: 0 10px 0 20px; background-color: #f6f6f6;}
.news-title-b{ background-color: #d9ebc3;}
.news-title-c{ background-color: #7fbc32;}
.news-title-d{ text-align: center; background-color: #cc2020; color: #fff;}
.news-title a{float: right; font-size: 14px; color: #999;}
.news-title a b{ font-size: 16px;}
.news-title1{ text-align: right; height: 47px; line-height: 47px; padding: 0 10px 0 20px; background-color: #f1ffdf;}
.news-content{padding: 10px 15px;}
.news-content li{ line-height: 31px;}
.news-content li span{float: right; color: #666;}
.news-pic{ padding: 20px 20px 0 20px; display: block;}
.news-pic img{float: left; margin-right: 10px;}
.yq{ padding: 10px;}

.gundong{width: 1160px; height: 214px; background: url("../image/gundong.jpg") no-repeat;clear:both; margin: 20px auto;}
.gundong-list{ padding: 30px 18px 30px 88px;}
.gundong-pic{ width: 168px !important; padding:10px; display: block; float: left;}
.gundong-pic img{ display: block; width: 168px;}
.liu_img{display: block; width: 168px;}
.gundong-pic span{padding-left: 10px; line-height: 30px;}

.teshe{width:1160px; margin: 0 auto;}
.teshe-l{float: left; width: 293px; padding-right: 14px;}
.teshe-r{ float: left; width: 853px;}
.teshe-news{clear: both;}
.teshe-news-l{ float: left; width: 421px;}
.teshe-news-r{ float: right; width: 421px;}
.teshe-pic{clear: both; font-size: 0; padding-top: 10px;}
.teshe-l a{ display: block; height: 55px; line-height: 55px; text-align: center; font-size: 18px; background-color: #eee; border: 1px #dfdfdf solid; color: #5e931a; margin:5px 0;}
.teshe-l a:hover{background-color: #639a1c; color: #fffe92;}
.ad-pic{ padding: 10px 0;}
.friendship{width:1160px; margin: 0 auto;}
.friendship-pic{padding: 10px 0;}
.friendship-pic .yq{font-size: 0; border: #D2D2D2 1px solid; width: 120px; height: 46px; padding: 0; display: block; float: left; margin: 3px;}
.copyright{ padding: 30px; text-align: center;}

.list{width:1160px; margin: 0 auto;}
.list-l{float: left; width: 293px; padding-right: 14px;}
.list-r{ float: left; width: 853px;}
.list-menu a{ display: block; height: 55px; line-height: 55px; text-align: center; font-size: 18px; background-color: #eee; border: 1px #dfdfdf solid; color: #5e931a; margin:5px 0;}
.list-menu a:hover{background-color: #639a1c; color: #fffe92;}

.lista{padding: 20px;}
.lista td{padding: 10px;}
.lista tr{ background-color: #fff;}
.lista table{background-color: #d2d2d2;}
.bf{background-color: #eee;}

.paging{text-align: center; height: 50px}
.paging a{padding: 8px 15px; background-color: #eee; border: 1px #eaeaea solid;}
.paging a:hover, .paging .paging-up{background-color: #cc2020; color: #fff;}

.con-l{float: left; width: 853px; padding-right: 14px;}
.con-r{ float: left; width: 293px;}
.con-title{ padding: 20px 0 10px 0; text-align: center; font-size: 20px;}
.con-tip{ margin: 0 50px; border-bottom: 1px #eee solid; font-size: 12px; text-align: center; padding-bottom: 10px;}
.con-neir{ padding: 20px;}