<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootsrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		.app {
			font-size: 18px;
		}

		.app a {
			color: #333333;
		}

		.app a:visited {
			color: #333333;
		}

		.app a:hover {
			color: gold;
		}

		.app a:active {
			color: red;
		}
	</style>
</head>
<body>
<td height="183" bgcolor="#FFFFFF" align="center" valign="top" style="padding-top:10px; background:url(/images/bghkss.gif) no-repeat right top; background-color:#FFFFFF">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/5/12/927692954530.html"
											   target="_blank" title="2019黄山市太平猴魁手工制作技艺大赛暨黄山区第五届大赛成功举办">2019黄山市太平猴魁手工制作技艺大赛暨黄山区...</a> <img src="/System/SysImage/new.gif"
																																			align="absmiddle"></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/5/6/369161764509.html" target="_blank"
											   title="规范“太平猴魁”商标使用 共筑诚信品牌">规范“太平猴魁”商标使用 共筑诚信品牌</a> <img src="/System/SysImage/new.gif" align="absmiddle"></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/3/28/241253444459.html"
											   target="_blank" title="太平猴魁茶进入中国名茶采摘指数">太平猴魁茶进入中国名茶采摘指数</a></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/3/11/338537374449.html"
											   target="_blank" title="散文：猴坑行">散文：猴坑行</a></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/2/26/989957974435.html"
											   target="_blank" title="品猴魁感悟：品味人生睿智茶">品猴魁感悟：品味人生睿智茶</a></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2019/1/11/542938014397.html"
											   target="_blank" title="黄山区（太平猴魁）入选中国特色农产品优势区">黄山区（太平猴魁）入选中国特色农产品优势区</a></td>
		</tr>
		<tr height="24">
			<td width="20" align="center"><img src="/images/item_01.gif"></td>
			<td width="288" nowrap="nowrap"><a href="http://www.taipinghoukui.com/DocHtml/1/2018/11/12/829076924340.html"
											   target="_blank" title="王小荣：去黄山，品太平猴魁（组诗）">王小荣：去黄山，品太平猴魁（组诗）</a></td>
		</tr>
	</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td height="5"></td>
	</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#ADD98C">
	<tr>
		<td bgcolor="#FFFFFF">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td width="10"> </td>
					<td>
						<!--滚动图片展示开始-->
						<div align='center' id='demo' style='overflow:hidden;width:470px;'>
							<!--滚动区的高度和宽度-->
							<table border='0' align='center' cellpadding='0' cellspacing="0" cellspace='0'>
								<tr>
									<td id='demo1' valign='top'>
										<table border="0" cellspacing="1" cellpadding="4" bgcolor="">
											<tr bgcolor="">
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2018/7/25/818461384220.html" target="_blank"
																	  title="食品经营许可证"><img width="105" height="78" src="/UploadFile/1/2018/7/25/201872592154061.jpg" style="border-color:#efefef;"
																						   border="1" alt="食品经营许可证"></a></td>
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2013/8/30/270792932173.html" target="_blank"
																	  title="食品生产许可证"><img width="105" height="78" src="/UploadFile/1/2018/7/25/201872553171822.jpg" style="border-color:#efefef;"
																						   border="1" alt="食品生产许可证"></a></td>
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2012/6/5/568920671528.html" target="_blank"
																	  title="商标香港注册证明书"><img width="105" height="78" src="/UploadFile/1/2015/3/26/201532662062508.jpg" style="border-color:#efefef;"
																							 border="1" alt="商标香港注册证明书"></a></td>
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2010/2/25/14789711460.html" target="_blank"
																	  title="良好农业规范认证证书"><img width="105" height="78" src="/UploadFile/1/2012/4/8/20124849242836.jpg" style="border-color:#efefef;"
																							  border="1" alt="良好农业规范认证证书"></a></td>
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2010/1/2/92163674325.html" target="_blank"
																	  title="生产许可证书"><img width="105" height="78" src="/UploadFile/1/2010/1/2/20101242659279.jpg" style="border-color:#efefef;"
																						  border="1" alt="生产许可证书"></a></td>
												<td align="center"><a href="http://www.taipinghoukui.com/DocHtml/1/2010/1/2/45308358324.html" target="_blank"
																	  title="质量管理体系认证证书"><img width="105" height="78" src="/UploadFile/1/2018/7/25/201872590802742.jpg" style="border-color:#efefef;"
																							  border="1" alt="质量管理体系认证证书"></a></td>
											</tr>
										</table>
									</td>
									<td id=demo2 valign=top></td>
								</tr>
							</table>
						</div>
						<script>
							var speed = 24
							demo2.innerHTML = demo1.innerHTML

							function Marquee1() {
								if (demo2.offsetWidth - demo.scrollLeft <= 0)
									demo.scrollLeft -= demo1.offsetWidth
								else {
									demo.scrollLeft++
								}
							}
							var MyMar1 = setInterval(Marquee1, speed)
							demo.onmouseover = function() {
								clearInterval(MyMar1)
							}
							demo.onmouseout = function() {
								MyMar1 = setInterval(Marquee1, speed)
							}
						</script>
					</td>



</body>
</html>
