<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>村落详情介绍</title>
		<link rel="stylesheet" href="css/detail.css">
		<link rel="stylesheet" href="css/rest1.css">
		<link rel="stylesheet" href="css/bootsrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div id="pc">
		<!--头部-->
		<div class="index_head">
			<header class="station page-header">
				<div class="head1">
					<div class="head1_left">
						<span style="font-size: 14px">欢迎访问洋塘村网站</span>
					</div>
					<div class="head1_right" style="font-size: 14px">
						<span><a  style="font-size: 14px" href="">设置为首页</a></span>|
						<span><a style="font-size: 14px" href="">加入收藏</a></span>
					</div>
				</div>
				<div class="head_image">
					<img src="img/banner2.png">
					<div class="tittle_animation">
						<div class="item_an1">
							<h1>洋</h1>
							<h1>塘</h1>
							<h1>村</h1>
							<h1>欢</h1>
							<h1>迎</h1>
							<h1>你!</h1>
						</div>
						<div  class="item_an2 spinner">
							<p class="cube1">关</p>
							<p class="cube2">注</p>
						</div>
					</div>
				</div>
			</header>
			<!-- 导航 -->
			<ul class="station nav nav-tabs">
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="index.html">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="detail.html">村情介绍</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="news.html">本村新闻</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">本村新闻</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>
		
			</ul>
			<div class="station ad_search">
				<div class="row ad_search12">
					<div class="col-5 ad_search_left" style="margin-left: 15px;margin-right: 15px;font-size:14px">
						<span class="ad_time">2019年5月28日 <span class="ad_time1">星期二</span></span>
						<span class="ad_time">观山湖区 <span class="ad_time1">18~26。C</span></span>
					</div>
					<div class="col-6.7">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="请输入...">
							<span class="input-group-btn">
										<button class="btn btn-default search1" type="button">搜索</button>
									</span>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--		主要内容-->
			<div class="station inndex_content detail_father">
				<div class="d_left">
					<div class="d_left_top">您当前的位置：网站首页 - 洋塘史话</div>
					<div class="d_left_content">
						<div class="d_left_header">
							<div class="header_tittle">
								洋塘村  村情介绍
							</div>
							<div class="header_tittle1">
								<div class="title1_time">
									<p class="time_text">编辑日期:</p>
									<p class="time_time">2013-10-14 19:07:17</p>
								</div>
								<div class="title1_time">
									<p class="time_text">作者/编辑:</p>
									<p class="time_time">管理员</p>
								</div>
								<div class="title1_time">
									<p class="time_text">阅读次数:</p>
								</div>
								<div class="time_text">6152次|<a class="time_text_a" href="">关闭</a></div>
							</div>
						</div>
						<div class="d_leaft_artical">
							<div class="artical_text">
								洋塘村位于红枫湖畔，距马场镇集镇7公里，东接凯洒村，南靠滥坝村，西邻清镇牛奶场，
北抵松林村，面积约9.4平方公里。地处亚热带季风气候区，年平均气温15.2℃，冬无严寒，夏
无酷署，多年平均降雨量1298毫米。全村耕地面积3975亩（其中稻田面积840亩，旱地面积31
35亩），人均耕地约2.29亩。洋塘村由洋塘组、小陇组、山脚组、新寨组、牧场一组、牧场二
组、牛路组、屯脚组8个自然寨组成，共505户1903人（其中贫困户138户493人），属于贵安
新区三类贫困村。
							</div>
							<div class="artical_image">
								<img src="http://img4.imgtn.bdimg.com/it/u=551998125,371924017&fm=26&gp=0.jpg" >
							</div>
						</div>
					</div>
				</div>
				<div class="d_right">
					<div class="feature_r_top_left">
						<div class=" detail_list_item feature_right_list">
							<div class="d_top">
								<span class="d_top_t1">阅读排行</span>
								<!-- <span class="d_top_t2">更多>></span> -->
							</div>
							<div class="d_bottom">
								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
										 href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">1234567</span></div>
								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
										 href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
										 href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		<!-- 底部：标签地址 -->
		<div class="station index_bottom">
			<p>京ICP备0000999999xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
		</div>
	</div>
	</body>
</html>
