<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/rest1.css">
	<link rel="stylesheet" href="css/bootsrap.min.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<script src="js/swiper.min.js"></script>
</head>
<body>
 <div id="pc">
<!--头部-->
<div class="index_head">
	<header class="station page-header">
		<div class="head1">
			<div class="head1_left">
				<span style="font-size: 14px">欢迎访问洋塘村网站</span>
			</div>
			<div class="head1_right" style="font-size: 14px">
				<span><a  style="font-size: 14px" href="">设置为首页</a></span>|
				<span><a style="font-size: 14px" href="">加入收藏</a></span>
			</div>
		</div>
		<div class="head_image">
			<img src="img/banner2.png">
			<div class="tittle_animation">
				<div class="item_an1">
					<h1>洋</h1>
					<h1>塘</h1>
					<h1>村</h1>
					<h1>欢</h1>
					<h1>迎</h1>
					<h1>你!</h1>
				</div>
				<div  class="item_an2 spinner">
					<p class="cube1">关</p>
					<p class="cube2">注</p>
				</div>
			</div>
		</div>
	</header>
	<!-- 导航 -->
	<ul class="station nav nav-tabs">
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="index.html">首页</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="detail.html">村情介绍</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="news.html">本村新闻</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">本村新闻</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
		<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>

	</ul>
	<div class="station ad_search">
		<div class="row ad_search12">
			<div class="col-5 ad_search_left" style="margin-left: 15px;margin-right: 15px;font-size:14px">
				<span class="ad_time">2019年5月28日 <span class="ad_time1">星期二</span></span>
				<span class="ad_time">观山湖区 <span class="ad_time1">18~26 <span>&#8451;</span></span></span>
			</div>
			<div class="col-6.7">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="请输入...">
					<span class="input-group-btn">
								<button class="btn btn-default search1" type="button">搜索</button>
							</span>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 主要内容 -->
<div class="index_content">
	<div class="station ad_swiper">
		<div class="ad_swiper_img row">
			<div class="col-lg-3.1 ad_left">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560395096&di=b6d85cfdd67ac410550b93b3253a859e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.tukexw.com%2Fimg%2F878908f71de686e9.jpg"
					 alt="">
			</div>
			<div class="col-lg-3.3 ad_middle">
				<!-- <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560395096&di=b6d85cfdd67ac410550b93b3253a859e&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.tukexw.com%2Fimg%2F878908f71de686e9.jpg"
                 alt=""> -->
				<div class="swiper-container ad_middle_swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="detail.html"><img src="http://imgwcs3.soufunimg.com/news/2019_06/06/7a7da9eb-0c7b-418b-9878-9613b198353a.png"
											alt=""></a>
						</div>
						<div class="swiper-slide">
							<a href="detail.html"><img src="http://img100.ph.126.net/rik38v3qGOJZguC73RbAxg==/732116414426138270.jpg"
											alt=""></a>

						</div>
						<div class="swiper-slide">
							<a href="detail.html">
								<img src="http://k.zol-img.com.cn/dcbbs/24091/a24090964_s.jpg"
									 alt="">
							</a>

						</div>
					</div>
					<!-- 如果需要分页器 -->
					<div class="swiper-pagination"></div>

				</div>
			</div>
			<div class="col-lg-3.2 ad_right">
				<div class="ad_list_top">
					<div class="logo1">
						<img src="img/logo1.png" alt="">
					</div>
					<div class="more">
						<div><a href="news.html">更多>></a></div>
					</div>
				</div>
				<div class="ad_list">
					<ul class="ad_list1">
						<li><a href=""><span class="li">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</span></a><span class="li_time">5-1</span></li>
						<li><a href=""><span class="li">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</span></a><span class="li_time">5-2</span></li>
						<li><a href=""><span class="li">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</span></a><span class="li_time">5-3</span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--导航栏目-->
	<div class="nav_detail station">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="nav_span">村务公开</span>
				</div>
			</div>
		</nav>
	</div>
	<!--详情列表-->

	<div class=" station   detail_list">
		<div class=" detail_list_item" style="width: 300px;">
			<div class="d_top">
				<span class="d_top_t1">通知公告</span>
				<span class="d_top_t2"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom">
				<div class="d_bottom1"><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li"><a style="width: 260px"
																														  class="click_a" href="index.html">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
				<div class="d_bottom1"><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li"><a style="width: 260px"
																														  class="click_a" href="index.html">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
				<div class="d_bottom1"><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li"><a style="width: 260px"
																														  class="click_a" href="">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
			</div>
		</div>
		<div class=" detail_list_item">
			<div class="d_top" style="background-color: #F6F6F6">
				<span class="d_top_t1">村务公开</span>
				<span class="d_top_t2"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom">
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
			</div>
		</div>
		<div class=" detail_list_item">
			<div class="d_top" style="background-color: #F6F6F6">
					<span class="d_top1">
						<span class="click_a click_p click_p_active" onclick="table_1('dang')">基层党建</span>
						<span class="click_a click_p" onclick="table_1('yuan')">计生原地</span>
					</span>

				<span class="d_top_t2"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom d_1">
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
			</div>
			<div class="d_bottom yuan y_1">
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>

			</div>
		</div>
	</div>
	<!--缩略广告图-->
	<div class="station image_list">
		<div class="swiper-container swiper-container12 swiper_leng_con">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
				<div class="swiper-slide">
					<a class="image_list_a image_txt1" href="">
						<div class="image_m1">
							<img class="image_m" src="http://www.xinhuanet.com/politics/127578133_14262276391451n.jpg" alt="">
						</div>
						<div class="caption">
							<h6>党政引领产业</h6>
						</div>
					</a>
				</div>
			</div>

		</div>
	</div>
	<!--导航栏目-->
	<div class="nav_detail station">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="nav_span">洋塘特色</span>
				</div>
			</div>
		</nav>
	</div>
	<!--村落特色  -->
	<div class="station feature_list">
		<div class="margin" style="width: 20px;"></div>
		<div class="feature_list_left">
			<div class="feature_left_item feature_left_item_active" onclick="table_3('villager')">村民小组</div>
			<div class="feature_left_item" onclick="table_3('about')">关于洋塘</div>

		</div>
		<!--第一类-->
		<div class="feature_list_right table_villager">
			<div class="feature_right_top">
				<div class="feature_r_top_left">
					<div class=" detail_list_item feature_right_list">
						<div class="d_top" style="background-color: #F6F6F6">
							<span class="d_top_t1">村务公开</span>
							<span class="d_top_t2"><a href="">更多>></a></span>
						</div>
						<div class="feature_image">
							<div class="f_image">
								<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559904605891&di=0440cbc930b8c69e099d3e509ac2ea2b&imgtype=0&src=http%3A%2F%2Fa2.att.hudong.com%2F06%2F86%2F300000764046132149866289834_950.jpg">
							</div>
							<div class="f_image_text">
								<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
								<div class="f_text_content">
									<span class="f_t_c_text">
										省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
									活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
									共同见证2018十佳休闲农庄的加冕。
									</span>
									<span class="xq"><a href="">[详情]</a>
									</span>
								</div>
							</div>
						</div>
						<div class="d_bottom">
							<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
																														  href="">图秀秀网页版是
											美图秀秀 旗下图片处理2131435</a></span><span class="d_li_time">5-1</span></div>
						</div>
					</div>
				</div>
				<div class="feature_r_top_right">
					<div class=" detail_list_item featrue_top_right1" style="height: 413px; margin: 0px;">
						<div class="d_top" style="background-color: #F6F6F6">
								<span class="d_top1">
									<span class="click_a click_p click_p_active" onclick="table_2('history')">洋塘历史</span>
									<span class="click_a click_p" onclick="table_2('travel')">洋塘旅游</span>
								</span>

							<span class="d_top_t2"><a href="">更多>></a></span>
						</div>
						<div class="table_history">
							<div class="feature_image">
									<div class="f_image">
										<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560403543598&di=8113d2607eaf0346cc2b3b869c6ee309&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201507%2F07%2F20150707080302_WBEFk.jpeg">
									</div>
									<div class="f_image_text">
										<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
										<div class="f_text_content">
											<span class="f_t_c_text">
												省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
											活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
											共同见证2018十佳休闲农庄的加冕。
											</span>
											<span class="xq"><a href="">[详情]</a>
											</span>
										</div>
									</div>
							</div>
							<div class="d_bottom">

								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											235454处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
							</div>
						</div>
						<div class="table_travel yuan">
							<div class="feature_image">
								<div class="f_image">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560403543598&di=8113d2607eaf0346cc2b3b869c6ee309&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201507%2F07%2F20150707080302_WBEFk.jpeg">
								</div>
								<div class="f_image_text">
									<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
									<div class="f_text_content">
										<span class="f_t_c_text">
											省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
										活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
										共同见证2018十佳休闲农庄的加冕。
										</span>
										<span class="xq"><a href="">[详情]</a>
										</span>
									</div>
								</div>
							</div>
							<div class="d_bottom">

								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="feature_right_bottom">
				<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559904605917&di=34118a793b1e330aa5a846feb88ba5a2&imgtype=0&src=http%3A%2F%2Fimage.naic.org.cn%2Fuploadfile%2F2017%2F1102%2F1509588930491988.jpg">
			</div>
		</div>
		<!--	第二类		-->
		<div class="feature_list_right yuan table_about">
			<div class="feature_right_top">
				<div class="feature_r_top_left">
					<div class=" detail_list_item feature_right_list">
						<div class="d_top" style="background-color: #F6F6F6">
							<span class="d_top_t1">村务公开</span>
							<span class="d_top_t2"><a href="">更多>></a></span>
						</div>
						<div class="feature_image">
							<div class="f_image">
								<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559904605891&di=0440cbc930b8c69e099d3e509ac2ea2b&imgtype=0&src=http%3A%2F%2Fa2.att.hudong.com%2F06%2F86%2F300000764046132149866289834_950.jpg">
							</div>
							<div class="f_image_text">
								<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
								<div class="f_text_content">
									<span class="f_t_c_text">
										省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
									活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
									共同见证2018十佳休闲农庄的加冕。
									</span>
									<span class="xq"><a href="">[详情]</a>
									</span>
								</div>
							</div>
						</div>
						<div class="d_bottom">
							<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
																														  href="">图秀秀网页版是
											美图秀秀214323654nsjyhwnhb 旗下图片处理软件中的在线版</a></span><span class="d_li_time">5-1</span></div>
						</div>
					</div>
				</div>
				<div class="feature_r_top_right">
					<div class=" detail_list_item featrue_top_right1" style="height: 413px; margin: 0px;">
						<div class="d_top" style="background-color: #F6F6F6">
								<span class="d_top1">
									<span class="click_a click_p click_p_active" onclick="table_2('history')">洋塘历史</span>
									<span class="click_a click_p" onclick="table_2('travel')">洋塘旅游</span>
								</span>

							<span class="d_top_t2"><a href="">更多>></a></span>
						</div>
						<div class="table_history">
							<div class="feature_image">
								<div class="f_image">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559904605891&di=0440cbc930b8c69e099d3e509ac2ea2b&imgtype=0&src=http%3A%2F%2Fa2.att.hudong.com%2F06%2F86%2F300000764046132149866289834_950.jpg">
								</div>
								<div class="f_image_text">
									<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
									<div class="f_text_content">
										<span class="f_t_c_text">
											省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
										活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
										共同见证2018十佳休闲农庄的加冕。
										</span>
										<span class="xq"><a href="">[详情]</a>
										</span>
									</div>
								</div>
							</div>
							<div class="d_bottom">

								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
							</div>
						</div>
						<div class="table_travel yuan">
							<div class="feature_image">
								<div class="f_image">
									<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559904605891&di=0440cbc930b8c69e099d3e509ac2ea2b&imgtype=0&src=http%3A%2F%2Fa2.att.hudong.com%2F06%2F86%2F300000764046132149866289834_950.jpg">
								</div>
								<div class="f_image_text">
									<div class="f_text_tittle"><a href="">省农业农村厅省农业农村厅省农业农村厅省农业农村厅</a></div>
									<div class="f_text_content">
										<span class="f_t_c_text">
											省农业农村厅、省文化和旅游厅、安徽广播电视台、省休闲农业协会等相关部门领导出席本次活动，
										活动还特邀省休闲农业协会专家顾问和其他省内知名媒体，大家与来自全省各地从事休闲农业的相关人员齐聚一堂，
										共同见证2018十佳休闲农庄的加冕。
										</span>
										<span class="xq"><a href="">[详情]</a>
										</span>
									</div>
								</div>
							</div>
							<div class="d_bottom">

								<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
											美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>

							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="feature_right_bottom">
				<img src="http://pic26.nipic.com/20121217/8952533_000808977159_2.jpg">
			</div>
		</div>
	</div>
	<!--导航栏目-->
	<div class="nav_detail station">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<span class="nav_span">为人民服务</span>
				</div>
			</div>
		</nav>
	</div>
	<!-- 为民服务 -->
	<div class=" station   detail_list">
		<div class=" detail_list_item" style="width: 293px;">
			<div class="d_top" style="background-color:  #7FBC32">
					<span class="d_top1">
						<span class="d_top_t1" style="color: #FFFFFF;">洋塘视频</span>
					</span>

				<span class="d_top_t2 d_top_t22"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom">
				<video width="100%"  height="234" style="margin: 0 auto ;" controls="controls">
					<source  src="http://vfx.mtime.cn/Video/2019/03/19/mp4/190319222227698228.mp4"  type="video/mp4"></source>
				</video>
			</div>
		</div>
		<div class=" detail_list_item">
			<div class="d_top" style="background-color: #F6F6F6;">
				<span class="d_top_t1">农业科技</span>
				<span class="d_top_t2"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom">
				<div class="d_bottom1 "><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li reamove_bottom1"><a style="width: 360px"
																																		   class="click_a" href="">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
				<div class="d_bottom1"><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li reamove_bottom1"><a style="width: 360px"
																																		  class="click_a" href="">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
				<div class="d_bottom1"><span class="radio" style="margin-right: 10px"></span><span class="d_bottom_li reamove_bottom1"><a style="width: 360px"
																																		  class="click_a" href="">图秀秀网页版是 美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span></div>
			</div>
		</div>
		<div class=" detail_list_item">
			<div class="d_top" style="background-color: #F6F6F6">
				<span class="d_top_t1">村民之声</span>
				<span class="d_top_t2"><a href="">更多>></a></span>
			</div>
			<div class="d_bottom">
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
				<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li"><a class="click_a" href="">图秀秀网页版是
								美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
			</div>
		</div>
	</div>
	<!-- 长图班栏 -->
	<div class="station banlan">
		<img src="img/leng_3.png" >
	</div>
	<!-- 友情链接 -->
	<div class="station lianjie">
		<div class="lianjie_top">
				<span class="d_top1">
					<span class="click_a click_p click_p_active" onclick="table_4('friend')">友情链接</span>
					<span class="click_a click_p" onclick="table_4('real')">实用连接</span>
				</span>
		</div>
		<div class="lianjie_bottpm  table_friend">
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
		</div>
		<div class="lianjie_bottpm yuan table_real">
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
			<a href="">中国新闻网</a>
		</div>
	</div>

	<!-- 广告小图片 -->
	<div class="station ad2_image_list">
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207103409_3076.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207135023_3651.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207103409_3076.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207135023_3651.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="img/logo1.png" ></a>
		</div>
		<div class="ad2_image_item">
			<a href=""><img src="http://www.hkcwz.com/uploadfile/SiteInfo/2013/12/20131207105258_8155.jpg" ></a>
		</div>
	</div>

</div>

<!-- 底部：标签地址 -->
<div class="station index_bottom">
	<p>京ICP备0000999999xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
</div>
 </div>
<script language="javascript">
	var swiper = new Swiper('.swiper_leng_con',{
		slidesPerView : 4.5,
		spaceBetween : 20,
		loop: true,
		loopAdditionalSlides : 120,
		simulateTouch : true,//禁止鼠标模拟
		speed:2500,
		autoplay: {
			disableOnInteraction: true,
			delay: 500,
			stopOnLastSlide: false,
			// reverseDirection: true,
			waitForTransition: true,


    },
		//spaceBetween : '10%',按container的百分比
	})
	/*鼠标移入停止轮播，鼠标离开 继续轮播*/
	$('.swiper_leng_con').mouseenter(function(){
		swiper.autoplay.stop();
	}).mouseleave(function(){
		swiper.autoplay.start();
	})
	var mySwiper = new Swiper ('.ad_middle_swiper', {
		autoplay:true,

		// 如果需要分页器
		pagination: {
			el: '.swiper-pagination',
			color:'#333333'
		},

	})

	// 被点击对象切换class样式
	$('.feature_left_item').each(function(index){
		$(this).click(function(){
			$(this).addClass('feature_left_item_active').siblings().removeClass('feature_left_item_active');
		});
	});
	$('.click_p').each(function(index){
		$(this).click(function(){
			$(this).addClass('click_p_active').siblings().removeClass('click_p_active');
		});
	});
	//村务公开栏
	function table_1(arg){
		if(arg=='dang'){
			$('.d_1').addClass('dang').siblings().removeClass('dang');
			$('.y_1').addClass('yuan').siblings().removeClass('yuan');
		}else if(arg=='yuan'){
			$('.y_1').addClass('dang').siblings().removeClass('dang');
			$('.d_1').addClass('yuan').siblings().removeClass('yuan');
		}
	}
	// 洋塘特色
	function table_2(arg){
		if(arg=='history'){
			$('.table_history').addClass('dang').siblings().removeClass('dang');
			$('.table_travel').addClass('yuan').siblings().removeClass('yuan');
		}else if(arg=='travel'){
			$('.table_travel').addClass('dang').siblings().removeClass('dang');
			$('.table_history').addClass('yuan').siblings().removeClass('yuan');
		}
	}
	function table_3(arg){
		if(arg=='villager'){
			$('.table_villager').addClass('dang').siblings().removeClass('dang');
			$('.table_about').addClass('yuan').siblings().removeClass('yuan');
		}else if(arg=='about'){
			$('.table_about').addClass('dang').siblings().removeClass('dang');
			$('.table_villager').addClass('yuan').siblings().removeClass('yuan');
		}
	}
	// 友情连接
	function table_4(arg) {
		if(arg=='friend'){
			$('.table_friend').addClass('dang').siblings().removeClass('dang');
			$('.table_real').addClass('yuan').siblings().removeClass('yuan');
		}else if(arg=='real'){
			$('.table_real').addClass('dang').siblings().removeClass('dang');
			$('.table_friend').addClass('yuan').siblings().removeClass('yuan');
		}
	}
</script>
</body>
</html>
