<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>热门新闻</title>
		<title>Title</title>
		<link rel="stylesheet" href="css/news.css">
		<link rel="stylesheet" href="css/rest1.css">
		<link rel="stylesheet" href="css/bootsrap.min.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div id="pc">
		<!--头部-->
		<div class="index_head">
			<header class="station page-header">
				<div class="head1">
					<div class="head1_left">
						<span style="font-size: 14px">欢迎访问洋塘村网站</span>
					</div>
					<div class="head1_right" style="font-size: 14px">
						<span><a  style="font-size: 14px" href="">设置为首页</a></span>|
						<span><a style="font-size: 14px" href="">加入收藏</a></span>
					</div>
				</div>
				<div class="head_image">
					<img src="img/banner2.png">
					<div class="tittle_animation">
						<div class="item_an1">
							<h1>洋</h1>
							<h1>塘</h1>
							<h1>村</h1>
							<h1>欢</h1>
							<h1>迎</h1>
							<h1>你!</h1>
						</div>
						<div  class="item_an2 spinner">
							<p class="cube1">关</p>
							<p class="cube2">注</p>
						</div>
					</div>
				</div>
			</header>
			<!-- 导航 -->
			<ul class="station nav nav-tabs">
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="index.html">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="detail.html">村情介绍</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="news.html">本村新闻</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">本村新闻</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">首页</a></li>
				<li role="presentation" class="index_nav"><a style="text-decoration: none;" href="#">村情介绍</a></li>
		
			</ul>
			<div class="station ad_search">
				<div class="row ad_search12">
					<div class="col-5 ad_search_left" style="margin-left: 15px;margin-right: 15px;font-size:14px">
						<span class="ad_time">2019年5月28日 <span class="ad_time1">星期二</span></span>
						<span class="ad_time">观山湖区 <span class="ad_time1">18~26。C</span></span>
					</div>
					<div class="col-6.7">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="请输入...">
							<span class="input-group-btn">
										<button class="btn btn-default search1" type="button">搜索</button>
									</span>
						</div>
					</div>
				</div>
			</div>
		</div>
<!--		主要内容-->
		<div class="station index_content detail_father">
			<div class="d_right">
				<div class="feature_r_top_left">
					<div class=" detail_list_item feature_right_list">
						<div class="d_top">
							<span class="d_top_t1">最新消息</span>
							<!-- <span class="d_top_t2">更多>></span> -->
						</div>
						<div class="d_bottom">
							<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
									 href="">图秀秀网页版是
										美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
							<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
									 href="">图秀秀网页版是
										美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
							<div class="d_bottom1"><span class="radio"></span><span class="d_bottom_li feature_a_item"><a class="click_a feature_a"
									 href="">图秀秀网页版是
										美图秀秀 旗下图片处理软件中的在线版,理软件中的在线</a></span><span class="d_li_time">5-1</span></div>
						</div>
					</div>
				</div>
				<div class="ad_list21">
					<div class="feature_list_left">
						<div class="feature_left_item feature_left_item_active" onclick="table_3('villager')">村民小组</div>
						<div class="feature_left_item" onclick="table_3('about')">关于洋塘</div>

					</div>
				</div>
			</div>
			<!--	第一类-->
			<div class="d_left">
				<div class="d_left_top" style="padding-right: 10px;">您当前的位置：网站首页 - 洋塘史话</div>
				<div class="d_left_content">
					<div class="container table_villager">
						<!-- 网格父标题 -->
						<div class="grid_list">
							<div class="num_tittle">编号</div>
							<div class="tittle_main">标题</div>
							<div class="num_read" >阅</div>
							<div class="num_time" >日期</div>
						</div>
						<!-- 网格子表单 -->
						<div class="grid_list_item">
							<div class="num_tittle">1</div>
							<div class="tittle_main"><a href="detail.html">经济推动村民摘掉“贫困帽”</a></div>
							<div class="num_read">22</div>
							<div class="num_time">2019.6.12</div>
						</div>
					</div>
					<!--第二类-->
					<div class="container yuan table_about">
						<!-- 网格父标题 -->
						<div class="grid_list">
							<div class="num_tittle">编号</div>
							<div class="tittle_main">标题</div>
							<div class="num_read" >阅</div>
							<div class="num_time" >日期</div>
						</div>
						<!-- 网格子表单 -->
						<div class="grid_list_item">
							<div class="num_tittle">1</div>
							<div class="tittle_main"><a href="detail.html">经济推动村民摘掉“贫困帽”</a></div>
							<div class="num_read">22</div>
							<div class="num_time">2019.6.12</div>
						</div>
						<div class="grid_list_item">
							<div class="num_tittle">1</div>
							<div class="tittle_main"><a href="detail.html">经济推动村民摘掉“贫困帽”</a></div>
							<div class="num_read">22</div>
							<div class="num_time">2019.6.12</div>
						</div>
					</div>
					<!-- 分页 -->
					<div class="f_ye">
					
							<div class="top_ye prev">
								<a href="#" aria-label="Previous">
									<span class="prev1">上一页</span>
								</a>
							</div>
							<div class="page-flags">
								<div class="ye_item ellipsis">...</div>
								<div class="page-flag ye_item active2"><a href="#">1</a></div>
								<div class="page-flag ye_item"><a  href="#">2</a></div>
								<div class="page-flag ye_item"><a href="#">3</a></div>
								<div class="page-flag ye_item"><a href="#">4</a></div>
								<div class="page-flag ye_item"><a href="#">5</a></div>
								<div class="ye_item ellipsis">...</div>
							</div>
							<div class="next_ye next">
								<a href="#" aria-label="Next">
									<span aria-hidden="true">下一页</span>
								</a>
							</div>
						
					</div>
				</div>
			</div>
		</div>
		<!-- 底部:标签地址 -->
		<div class="station index_bottom">
			<p>京ICP备0000999999xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
		</div>
	</div>
		<script type="text/javascript">
			 $(function () {
				 let pageFlags = $(".page-flag");
				 let page = 0;
				 $(".prev1")[0].onclick = function () {
				 	if(page > 0){
				 		page--;
						clickPageFlags(pageFlags,page);
						console.log(page)
					}
				 };
				 $(".next")[0].onclick = function () {
					 if(page>pageFlags.length-2){
						 page=pageFlags.length-2;
					 }else {
						 page++;
						}
					 clickPageFlags(pageFlags,page);
					 console.log(page)
				 };
				 for(let i = 0; i < pageFlags.length; i++){
					 pageFlags[i].onclick = function () {

						 for (let i = 0; i < pageFlags.length; i++) {
							 pageFlags[i].classList.remove("active2")
						 }
						 this.classList.add("active2");
					 }
				 }
			/*$(function () {
				let pageFlags = $(".page-flag");
				console.log(pageFlags)
				let page=0
				let list=[]
				$(".prev1")[0].onclick=function(){
					if(page>0){
						page=pageFlags[page-1]
						clickPageFlags(pageFlags,page);
					}else {
						page=0
						clickPageFlags(pageFlags,page);
					}

				};
				$(".next")[0].onclick = function () {
					page++;
					clickPageFlags(pageFlags,page);

				};*/
			 });

			function clickPageFlags(pageFlags,page) {
				for (let i = 0; i < pageFlags.length; i++) {
					pageFlags[i].classList.remove("active2")
				}
				pageFlags[page].classList.add("active2")
			}
			// 样式切换
			 $('.feature_left_item').each(function(index){
				 $(this).click(function(){
					 $(this).addClass('feature_left_item_active').siblings().removeClass('feature_left_item_active');
				 });
			 });
			 function table_3(arg){
				 if(arg=='villager'){
					 $('.table_villager').addClass('dang').siblings().removeClass('dang');
					 $('.table_about').addClass('yuan').siblings().removeClass('yuan');
				 }else if(arg=='about'){
					 $('.table_about').addClass('dang').siblings().removeClass('dang');
					 $('.table_villager').addClass('yuan').siblings().removeClass('yuan');
				 }
			 }
		</script>
	</body>
</html>
