/*头顶部*/
.page-header{

}
.head1{
    display: flex;
    justify-content:space-between ;
    font-size:16rem;
    font-family: MicrosoftYaHei;
    height: 40px;
    line-height: 25px;
    padding: 13px;
}
.head1_right span{
    display: inline-block;

}

.head_image img{
    width: 100%;
    height: 375px;
    display: block;
}
/* 导航 */
.nav{
    font-family: MicrosoftYaHei-Bold;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    background-color: #7AB530;
    height: 50px;
   line-height: 50px;

}
.index_nav{
	width: 92.3px;
	text-align: center;
}
.nav li a{
    color: #FFFFFF;
}

.nav li a:hover{
	width: 92.3px;
	background-color: red;
}

.nav li a{
    color: #FFFFFF;
}
/*导航下面的广告栏*/
.ad_swiper{
    padding-left: 20px;
    padding-right: 20px;
}
.ad_search{
    padding-top: 10px;
    padding-bottom: 10px;
}
.ad_search_left span{
    margin-right: 20px;
}
.ad_search_left span span{
    margin-left: 10px;
}
.search1{
    background-color: #D39E00;
    color: white;
    border: 0;
}
/* 村落详细介绍 */
.detail_father{
	display: flex;
	justify-content: space-around;
	width: 1180px !important;
}
/* 详情左边 */
.d_left{
	flex: 1;
	border: 1px solid #D2D2D2;
}
.d_left_top{
	height: 47px;
	color: #333333;
	font-family: SourceHanSansCN-Light;
	font-size: 14px;
	background-color: #F1FFDF;
	border: 1px solid #D2D2D2;
	line-height: 47px;
	padding-left: 17px;
	text-align: right;
}
.d_left_header{
	width: 655px;
	border-bottom: 1px solid #E1E1E1;
	margin: 0 auto;
}
.header_tittle{
	font-size: 18px;
	color: #333333;
	text-align: center;
	padding-top:10px ;
	padding-bottom: 10px;
}
.header_tittle1{
	height: 24px;
	display: flex;
	justify-content: space-between;
	line-height: 24px;
}
.tittle1_time{
	display: inline-block;
	width: 30%;
	display: flex;
	justify-content: space-around;
	margin: 0 auto;
}
.title1_time p{
	font-size: 12px;
	display: inline-block;
}
.time_text{
	color: #333333;
	font-size: 12px;
	font-family: MicrosoftYaHei-Bold;
}
.d_leaft_artical{
	width:655px ;
	font-size: 16px;
	font-family: SourceHanSansCN-Light;
	color: #333333;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
}
.artical_image{
	width: 572px;
	height: 381px;
	margin: 0 auto;
}
.artical_image img{
	width: 572px;
	height: 381px;
	display: flex;
}
/* 详情右边 */
.d_right{
	width:292px ;
	/* border: 1px solid #D2D2D2; */
	/*margin-left: 10px;*/
}

/*详情列表*/
.detail_list{
    height: 335px;
    display: flex;
    justify-content: flex-start;
}
.detail_list_item{
    width: 285px;
    border: 0px solid gray;
    box-shadow: 0px 0px 4px 0px grey;
    overflow: hidden;
 }
.detail_list_item .d_top{
    background-color: #CC2020;
    padding: 10px;
	 color: #FFFFFF;
	 text-align: center;
}

.detail_list_item .d_top d_top_t1{
    color: #FFFFFF;
    font-family: MicrosoftYaHei-Bold;
    font-size: 18px;
	
}
.detail_list_item .d_top_t2 {
    font-family: MicrosoftYaHeiLight;
    color: #666666;
    font-size: 14px;
}
.d_bottom{
padding-bottom: 10px;
padding-top: 10px;
}
.d_bottom_li{
    width: 210px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	line-height: 20px;
	margin-top: 1px;
	margin-bottom: 1px;
}
.d_li_time{
    font-size: 14px;
    margin-right: 5px;
	line-height: 26px;
}
.d_top1 span{
    display: inline-block;
}
.d_bottom_li a{
    display: block;
    /* width: 300px ; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #333333;
    font-family: MicrosoftYaHeiLight;
    font-size: 16px;
}
.d_bottom1{
    display: flex;
    justify-content: space-between;
	height: 20px;
}

/*a标签选中的状态*/
.d_bottom_li a:hover{
    color: red;
}
.d_top_t1 a{
    color: #333333;
}
.d_top_t1 a:hover{
    color: red;
}
.d_top_t1 a:visited{
    color: #7FBC32;
}
.radio{
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 8px;
}
/* 详情左侧 */
.ad_list21{
	width: 100%;
	margin-top: 16px;
}
.feature_list_left{
	width: 285px;
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}
.feature_list_right{
	flex: 1;
	}
/* 村落特色左边 */
.feature_left_item{
	width: 285px;
	height: 28px;
	line-height: 28px;
	background-color: #DFDFDF;
	color: #5E931A;
	text-align: center;
	margin-bottom: 5px;
	margin-left: 1.5px;
	margin-right: 1.5px;
	font-size: 20px;
	
}
/* 村落详情右侧 */
.grid_list{
	border: 1px solid #D2D2D2;
	background-color: #EEEEEE;
	display: flex;
	flex-direction:row ;
	align-items: center;
	text-align: center;
	
}
.grid_list_item{
	display: flex;
	flex-direction:row ;
	align-items: center;
	text-align: center;
}
.grid_list_item div{
	height: 24px;
	border-right: 1px solid #D2D2D2;
	border-bottom: 1px solid #D2D2D2;
	font-size: 15px;
}
.grid_list div{
	height: 24px;
	border-right: 1px solid #D2D2D2;
	text-align: center;
	font-size: 16px;
	font-family: SourceHanSansCN-Regular;
	font-weight: block !important;
}
.d_left_content{
	margin: 20px;
}
/* 网格系统 */
.num_tittle{
	width: 70px;
	background-color:#EEEEEE ;
}
.tittle_main{
	flex: 1;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
}
.tittle_main a{
	display: block;
	width: 100%;
	height: 100%;
	color: #000000;
	overflow: hidden;
	white-space: normal;
	text-overflow: ellipsis;
}
.tittle_main a:hover{
	color: #FD7E14;
}
.num_read{
	width: 70px;
	background-color:#EEEEEE ;
}
.num_time{
	width: 142px;
	border-right:none ;
	background-color:#EEEEEE ;
}
/* 分页 */
.f_ye{
	width: 460px;
	height:180px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}
.top_ye,.next_ye{
	width: 90px;
	height: 40px;
	border: 1px solid #EAEAEA;
	background-color:#F8F8F8 ;
	line-height: 40px;
	text-align: center;
}
.page-flags{
	height: 40px;
	flex: 1;
	display: flex;
}
.top_ye a,.next_ye a{
	color:#333333 ;
	font-size: 16px;
	text-decoration: none !important;
}
.top_ye a:hover,.next_ye a:hover{
	color: #FD7E14;
}
.ye_item{
	width: 40px;
	height: 40px;
	border: 1px solid #EAEAEA;
	background-color:#F8F8F8 ;
	color:#333333 ;
	line-height: 40px;
	text-align: center;
	
}
.ye_item a{
	color:#333333 ;
	font-size: 20px;
	text-decoration: none !important;
}
.ye_item a:hover{
	color: #FD7E14;
}
.active2{
	color: #FFFFFF !important;
	background-color: #CC2020;
}
/* 底部标签地址 */
.index_bottom{
	height: 140px;
	width: 100%;
	padding-top: 120px;
	padding-bottom: 28px;
	font-size: 14px;
	font-family: MicrosoftYaHei;
	text-align: center;
	vertical-align: center;
}


