*{
    margin: 0;
    padding: 0;
    border-box: 0;
}
 /*后来补充的*/
 #pc{
	 width: 1200px;
	 height: auto;
	margin: 0 auto;
     background-color: #FFFFFF;
     /*border: 1px solid gray ;
     box-shadow: 0px 0px 20px 0px darkgray;*/
	
}
 .ad_search12{
     display: flex;
     justify-content: space-between;
     width: 1200px;
 }
 .click_a{
     cursor: pointer;
		 font-size: 16px;
 }
 .feature_left_item{
     cursor: pointer;
 }
/*body{
	border: 1px solid gray ;
	box-shadow: 0px 0px 20px 0px darkgray;
	 margin-top: 10px !important;
    margin-bottom: 10px !important;
    margin-left: 50px !important;
    margin-right: 50px !important;
	display: flex;
	flex-direction:column ;
	align-content: flex-start;
	align-items: center;
	vertical-align:center ;
}*/
.head1_right{
height: 24px;	
}
.head1_right span a{
	color: #000000;
}
.head1_right span a:hover{
	color: #7BB530;
}
.feature_left_item {
	font-size: 16px ;
}
.feature_a:hover{
	color: #FD7E14 !important;
	font-size: 14px !important;
}
.index_nav{
	width: 92.3px;
	text-align: center;
}
.nav li a{
    color: #FFFFFF;
}

.nav li a:hover{
	width: 92.3px;
	background-color:#e0a800;
    color: black;
}
.d_bottom1{
    height: 30px;
}
/*  */
.station{
    /* max-width: 1200px;
    min-width: 750px; */
    /*width: 1200px;*/
    margin: 0 auto;
	font-family: MicrosoftYaHei;

}
.form-control,.btn{
	font-size: 16px;
}
.d_top_t1{
	font-size: 16px!important;
}

/*http://www.taipinghoukui.com/images/body_bg.gif*/
body{
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    background-repeat: repeat;
    background-position: center top;
    font-family: Arial, "宋体";
    background-image: url(http://www.taipinghoukui.com/images/body_bg.gif);
}
div{
    font-family: MicrosoftYaHei;
    font-size: 18px;
}

a{
    display: block;
    color: #333333;
	font-size: 16px;
	text-decoration:none;
}
a:hover{
    color: darkred;
}
.head_image{
    width: 100%;
    height: 375px;
	position: relative;
}

.tittle_animation{
	position: absolute;
	top: 50px;
	right: 50px;
	
	display: flex;
	flex-direction:column ;
	justify-content: space-around;
	margin: auto auto ;
}
.item_an1{
	display: flex;
	justify-content: space-around;
	font-style:oblique ;
}
.item_an1 h1{
	width: 50px;
	height:50px;
	-webkit-animation: tittle_animation 1.2s infinite ease-in-out;
	animation: tittle_animation 3.2s infinite ease-in-out;
}
/*底部连接*/
.index_bottom{
    padding-bottom: 40px;
}
/* 第一个动画 */
@-webkit-keyframes tittle_animation {
    0% { -webkit-transform: perspective(120px);color: red; }
  50% { -webkit-transform: perspective(120px) rotateY(180deg);color:green;}
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg);color:blue; }
}
 
@keyframes tittle_animation {
    0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
	color: red;
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
	color:green;
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
	color: color: blue;
  }
}
.spinner {
  margin: 100px auto;
  width: 32px;
  height: 32px;
  position: relative;
}
 
.cube1, .cube2 {
  background-color: #67CF22;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: white;
   
  -webkit-animation: cubemove 1.8s infinite ease-in-out;
  animation: cubemove 1.8s infinite ease-in-out;
}
 
.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 /* 第二个动画 */
@-webkit-keyframes cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}
 
@keyframes cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
/*  */
.feature_left_item_active{
	    width: 290px;
    height: 28px;
    line-height: 28px;
    background-color: #DFDFDF;
    color: white;
    text-align: center;
    margin-bottom: 5px;
    margin-left: 1.5px;
    margin-right: 1.5px;
	background-color: #7AB530;
}
/* .click_p{
	display: block;
	vertical-align: center;
} */
.click_p_active{
	/*background-color: #7BB530;
	color: white;*/
    border-bottom: 2px solid #7BB530;
    color: #7BB530;
}
/* 首页导航选向卡 */
.dang{
	display: block;
}
.yuan{
	display: none;
}
